VITE_SUPABASE_PROJECT_ID="taaodzbikodngnqkxeri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYW9kemJpa29kbmducWt4ZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTI0NDUsImV4cCI6MjA4NDY2ODQ0NX0.-JNHgqaBr6gWoh5BwnliTtRe8u-oWqQSrO5R-Nt7uo0"
VITE_SUPABASE_URL="https://taaodzbikodngnqkxeri.supabase.co"
